<!DOCTYPE html>
<html lang="EN">
<head>
	<meta charset="UTF-8">
	<title>Good Reads</title>
	<style>
		*{
			margin: 0px;
		}
		a{
			color: #666600;
		}
		.Header{
			background-image: url(http://s.gr-assets.com/assets/home/masthead_background.jpg);
			background-position: center;
    		background-repeat: repeat-x;
    		background-color: #f4f2e9;
			top: 0px;
			position: absolute;
			width: 100%;
			max-height: 370px;
		}
		.content-header{
			background-color: transparent;
			top: 0px;
			max-width: 960px;
			height: 369px;
			margin: 0 auto;
			position: relative;
		}
		.name{
			background-color: transparent;
			top: 0px;
			height: 65px;
			width: 570px;
			display: inline-block;
			padding-top: 8px;
			float: left;
		}
		#good{
			font-family: sans-serif;
			color: #705F50;
			font-size: 40px;
			padding-left: 10px;
			font-style: normal;
		}
		#reads{
			font-family: sans-serif;
			color: #463020;
			font-size: 40px;
			font-weight: bold;
			margin-left: -4px;
			font-style: normal;
		}
		.user-login{
			background-color: transparent;
			height: 73px;
			width: 390px;
			display: inline-block;
			float: right;
			position: relative;
		}
		#sign-in{
			font-family: sans-serif;
			color: #7E6A6A;
			font-size: 13px;
			padding-top: 15px;
		}
		.form-box-signin{
			width: 130px;
			height: 52px;
			float: left;
			position: relative;
			text-align: left;
		}
		#button-signin{
			background-color: #f5f5f5;
			padding: 5px;
			border: 0;
			float: left;
			position: relative;
			margin-top: -2px;
		}
		.phrase{
			background-color: transparent;
			top: 0px;
			height: 296px;
			width: 65%;
			float: left;
			position: relative;
			display: inline-block;
		}
		#long-phrase{
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
			font-size: 62px;
			font-weight: bolder;
			text-align: center;
			margin-top: 35px;
			background: -webkit-linear-gradient(top, #8E7D7D, #503333);
			-webkit-background-clip: text;
  			-webkit-text-fill-color: transparent;
		}
		.New-account{
			background-color: transparent;
			top: 0px;
			height: 297px;
			width: 35%;
			float: right;
			position: relative;
			display: inline-block;
			font-family: sans-serif;
			font-size: 20px;
			text-align: center;
		}
		.Social{
			background: -webkit-linear-gradient(top, #8A8181, #000000);
			border-top-right-radius: 10px;
			border-top-left-radius: 10px;
			top: 40px;
			height: 50px;
			max-width: 250px;
			margin: 0 auto;
			position: relative;
			bottom: 0px;
			padding-left: 3px;
		}
		.content-main{
			background-color: rgba(55,16,111,0.18);
			width: 960px;
			height: 500px;
			margin: 390px auto;
    		position: relative;
		}
		.main-left{
			background-color: transparent;
			width: 660px;
			float: left;
			position: relative;
			display: inline-block;
		}
		.left-top{
			max-width: 660px;
			height: 120px;
		}
		#top-left{
			float: left;
			position: relative;
			margin-left: 10px;
			margin-bottom: 10px;
		}
		#top-right{
			float: right;
			position: relative;
			margin-right: 20px;
			margin-bottom: 10px;
		}
		.information{
			font-family: Georgia, "Times New Roman", serif;
			font-size: 13px;
			text-align: justify;
		}
		.left-middle{
			background: #f4f2e9;
			border-radius: 10px;
			font-family: Georgia, "Times New Roman", serif;
			width: 660px;
			height: 400px;
			padding: 15px 0 20px 0;
		}
		.discover{
			font-family: Georgia, "Times New Roman", serif;
			font-size: 19px;
			text-align: left;
			padding: 0 0 0 10px;
		}
		.arrow{
			float: right;
			position: relative;
			margin-top: -90px;
			margin-right: 226px;
		}
		.discovery-one{
			height: 160px;
			width: 660px;
			border-bottom: 30px solid #C5C2AD;
		}
		.discovery-two{
			height: 160px;
			width: 660px;
			border-bottom: 30px solid #C5C2AD;
		}
		.liked{
			background-color: transparent;
			font-family: Georgia, "Times New Roman", serif;
			font-size: 13px;
			text-align: left;
			padding: 30px 0 0 10px;
			width: 330px;
			height: 155px;
			float: left;
			position: relative;
			display: inline-block;
		}
		#discovery-results{
			font-family: Georgia, "Times New Roman", serif;
			font-size: 12px;
			font-weight: bold;
			color: #660;
			margin-left: 86px;
			margin-top: -110px;
		}
		#books{
			float: left;
			position: relative;
			margin-top: -130px;
			padding-left: 20px;
		}
		.reflect{
			-webkit-box-reflect: below -100px -webkit-gradient(linear, left top, left bottom, from(transparent), to(red));
		}
		/* #books-two{
			margin-top: 130px;
			padding-left: 5px;
			position: relative;
			display: inline-block;
		} */
		.books-liked{
			float: left;
    		height: 120px;
    		margin: 0 17px 0 0;
		}
		.books-discovered{
			background-color: transparent;
			font-family: Georgia, "Times New Roman", serif;
			font-size: 13px;
			text-align: left;
			padding-left: 76px;
			height: 170px;
			display: inline-block;
			margin-left: 35px;
			margin-top: 19px;
		}
		.books-discovered p{
    		-webkit-margin-before: 1em;
    		-webkit-margin-after: 1em;
    		-webkit-margin-start: 0px;
   			-webkit-margin-end: 0px;
		}
		.search-books{
			background-color: rgba(5,28,115,0.21);
			width: 660px;
			height: 300px;
			margin-top: 20px;
		}
		.browse-box{
			width: 660px;
			height: 50px;
			float: left;
			position: relative;
		}
		#search-browse{
			padding-left: 10px;
		}
		.genres{
			width: 155px;
			float: left;
			position: relative;
			padding-left: 10px;
			font-family: Georgia, "Times New Roman", serif;
			font-size: 13px;
		}
		.aside{
			background-color: rgba(99,47,47,0.36);
			width: 300px;
			float: right;
			position: relative;
			display: inline-block;
		}
		.title{
			font-family: Georgia, "Times New Roman", serif;
			font-size: 20px;
			text-align: left;
			padding-top: 17px;
		}
		#name-address{
			font-size: 16px;
			padding: 5px;
			margin: 3px;
		}
		#password-two{
			font-size: 16px;
			padding: 5px;
			margin: 3px;
		}
		#button-sign-up{
			background:-webkit-linear-gradient(top, #FBFBFB, #E2A83E);
			border: 0;
			border-radius: 10px;
			font-size: 19px;
			font-weight: bold;
			padding: 11px;
			font-family: sans-serif;
			margin: 5px;
		}
		#terms{
			font-family: sans-serif;
			font-size: 11px;
			text-align: justify;
			display: inline-block;
			float: right;
			padding-top: 10px;
			padding-right: 20px;
			color: gray;
		}
		#social-alt{
			font-family: sans-serif;
			font-size: 13px;
			color: white;
			display: inline-block;
			float: left;
			margin-top: 17px;
			margin-left: 10px;
		}
		.social-icon{
			margin: 1px;
		}
		#Social-Icons{
			display: inline-block;
			margin-left: -10px;
			margin-top: 13px;
		}
	</style>
</head>
<body>
	<header>
		<div class="Header">
			<div class="content-header">
				<div class="name">
					<span id="good">good</span>
					<span id="reads">reads</span>
				</div>
				<div class="user-login">
					<div id="sign-in">
						<div class="form-box-signin">
							<input id="email-box" type="email" placeholder="Email address" tabindex="1">
							<br>
							<input id="remember-me" type="checkbox" checked>
							<label for="remember-me">Remember me</label>
						</div>
						<div class="form-box-signin">
							<input id="password" type="password" placeholder="Password" tabindex="1">
							<br>
							<a href="www.google.com">Forgot it?</a>
						</div>
						<div class="form-box-signin">
							<input id="button-signin" type="submit" value="Sign In">
						</div>
					</div>
				</div>
				<div class="phrase">
					<h1 id="long-phrase">Meet your next<br>favorite book.</h1>
				</div>
				<div class="New-account">
					<p class="title">New here? Create a free account!</p>
					<input id="name-address" type="text" placeholder="Name" size="35"><br>
					<input id="name-address" type="text" placeholder="Email address" size="35"><br>
					<input id="password-two" type="password" placeholder="Password" size="35"><br>
					<span><input id="button-sign-up" type="submit" value="Sign up"></span>
						<div id="terms">By clicking "Sign Up" I agree to the<br> Goodreads Terms of Service and<br> confirm that I am at least 13 years old.</div>
						<div class="Social">
							<span id="social-alt"><em>or</em> sign in using
							</span>
							<div id="Social-Icons">
								<span class="social-icon"><img src="http://s.gr-assets.com/assets/home/homepage_signin_facebook-99e862a1d6c0b1f359c0332006e16e10.png"/></span>
								<span class="social-icon"><img src="http://s.gr-assets.com/assets/home/homepage_signin_twitter-9922ba9506d10862d03a558f4424c026.png"/></span>
								<span class="social-icon"><img src="http://s.gr-assets.com/assets/home/homepage_signin_google-5e6d6f57a11fc40ae295bcaa0098b482.png"/></span>
								<span class="social-icon"><img src="http://s.gr-assets.com/assets/home/homepage_signin_amazon-c6b72b6cb35e3c975a179cebad1e7ace.png"></span>
							</div>
						</div>
				</div>
			</div>
		</div>
	</header>
		<div class="content-main">
			<div class="main-left">
				<div class="left-top">
					<div id="top-left">
						<p class="title">Deciding what to read next?</p><br>
						<p class="information">You’re in the right place. Tell us what titles or<br> genres you’ve enjoyed in the past, and we’ll give<br> you surprisingly insightful recommendations.</p>
					</div>
					<div id="top-right">
						<p class="title">What are your friends reading?</p><br>
						<p class="information">Chances are your friends are discussing their<br> favorite (and least favorite) books on Goodreads.<br> Want to learn more? Take the tour.</p>
					</div>
				</div>
				<div class="left-middle">
					<div>
						<div class="discover"><p>What will <i>you</i> discover?</p></div>
						<div class="discovery-one">
							<div class="liked">Because Karla liked...</div>
								<div id="books">
								<span><img class="books-liked" src="http://d.gr-assets.com/books/1441779390m/33917.jpg" width="80" height="120"></span>
								<span><img class="books-liked" src="http://d.gr-assets.com/books/1320562005m/4214.jpg" width="80" height="120"></span>
								<span><img class="books-liked" src="http://d.gr-assets.com/books/1406383769m/49628.jpg" width="80" height="120"></span>
								<span><img class="books-liked" src="http://d.gr-assets.com/books/1327882682m/1618.jpg" width="80" height="120"></span>
								</div>
							<div>
								<img src="http://s.gr-assets.com/assets/home/discovery_arrow.png" class="arrow">
							</div>
							<div class="books-discovered">
								<p>She discovered:</p>
								<img src="http://d.gr-assets.com/books/1329421639m/50365.jpg" width="80" height="120" class="reflect">
								<p id="discovery-results">
									Contemporary,<br> Classics
								</p>
							</div>
						</div>
						<div class="discovery-two">
							<div class="liked">Because Emmanuel liked...</div>
								<div id="books">
								<span><img class="books-liked" src="http://d.gr-assets.com/books/1388367666m/930.jpg" width="80" height="120"></span>
								<span><img class="books-liked" src="http://d.gr-assets.com/books/1351979318m/2728527.jpg" width="80" height="120"></span>
								<span><img class="books-liked" src="http://d.gr-assets.com/books/1388183358m/43641.jpg" width="80" height="120"></span>
								<span><img class="books-liked" src="http://d.gr-assets.com/books/1346100365m/4667024.jpg" width="80" height="120"></span>
								</div>
							<div>
								<img src="http://s.gr-assets.com/assets/home/discovery_arrow.png" class="arrow">
							</div>
							<div class="books-discovered">
								<p>He discovered:</p>
								<img src="http://d.gr-assets.com/books/1441760361m/3273.jpg" width="80" height="120" class="reflect">
								<p id="discovery-results">
									Historical Fiction,<br> Book Club
								</p>
							</div>
						</div>
					</div>
				</div>
				<div class="left-bottom">
					<div class="search-books">
						<div class="browse-box">
							<p class="title" id="search-browse">Search and browse books</p>
							<div class="search-form"></div>
						</div>
						<div class="genres">
							Art<br>Biography<br>Business<br>Chick Lit<br>Children's<br>Christian<br>Classics<br>Comics<br>Contemporary<br>Cookbooks
						</div>
						<div class="genres">
							Crime<br>Ebooks<br>Fantasy<br>Fiction<br>Gay and Lesbian<br>Graphic Novels<br>Historical Fiction<br>History<br>Horror<br>Humor and Comedy
						</div>
						<div class="genres">
							Manga<br>Memoir<br>Music<br>Mistery<br>Non Fiction<br>Paranormal<br>Philosophy<br>Poetry<br>Psychology<br>Religion
						</div>
						<div class="genres">
							Romance<br>Science<br>Science Fiction<br>Self Help<br>Suspense<br>Spirituality<br>Sports<br>Thriller<br>Travel<br><a href="http://www.goodreads.com/genres">More genres</a>
						</div>
					</div>
					<div class="others-bottom"></div>
					<div class="goodreads-awards"></div>
				</div>
			</div>
			<aside>
				<div class="aside">
					<div class="online">
						<p>Readers online now</p>
					</div>
					<div class="sponsored">
						<p>Sponsored books</p>
					</div>
					<div class="lists">						
						<p>Love lists?</p>
					</div>
				</div>
			</aside>
		</div>
	<footer>
	</footer>
</body>
</html>