<!DOCTYPE html>
<html lang="ES">
<head>
	<meta charset="UTF-8">
	<title>Google México</title>
	<link href='https://fonts.googleapis.com/css?family=Cardo:700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>	
	<style>
	div span{
		font-family: 'Cardo', serif;
	}
	input{
		color: gray;
		font-family: sans-serif;
		font-size: 16px;
		background-color: transparent;
		border: 1px solid gray;
	}
	.logo{
		height: 190px;
		text-align: center;
		padding-top: 100px;
			
	}
	#BLUE{
		font-size: 95px;
		color: #105FC7;
	}
	#RED{
		font-size: 95px;
		color: #CE3E3E;
	}
	#YELLOW{
		font-size: 95px;
		color: rgb(222, 156, 38);
	}
	#GREEN{
		font-size: 95px;
		color: #39A539;
	}
	#LOGO-SUB {
    color: #777;
    font-size: 18px;
    font-weight: bold;
    left: 125px;
    position: relative;
    top: -29px;
}
	#SEARCH{
		text-align: center;
	}
	#BUTTON{
		text-align: center;
		color: #6B6666;
		font-family: sans-serif;
		font-size: 16px;
		background-color: #D2CDCD;
		border: 0px;
	}
	#TOP_TXT{
		color: #6B6666;
		font-size: 14px;
		font-family: sans-serif;
		text-align: right;
		padding-right: 10px;
		padding-left: 10px;
		float: right;
		display: inline-block;
	}
	.TOP{
		background-color: transparent;
		height: 40px;
		position: absolute;
		top: 0px;
		width: 100%;
	}
	#BOTTOM{
		background-color: #D2CDCD;
		height: 35px;
		color: #6B6666;
		position: absolute;
		bottom: 0px;
		width: 100%;
	}
	.RIGHT_SIDE{
		float: right;
    	display: inline-block;
    	margin-top: -20px;
    	bottom: 0px;
    	position: absolute;
    	padding: 10px;
    	margin-left: 77%;
	}
	.LEFT_SIDE{
		float: left;
    	display: inline-block;
    	margin-top: -20px;
    	bottom: 0px;
    	position: absolute;
    	padding: 10px;
    	margin-left: 5px;
	}
	</style>
</head>
<body>
	<div class="TOP">
		<span id="TOP_TXT">Imágenes</span>
		<span id="TOP_TXT">Gmail</span>
		<span id="TOP_TXT">Karla Compeán</span>
	</div>
	<div class="logo">
		<span id="BLUE">G</span>
		<span id="RED">o</span>
		<span id="YELLOW">o</span>
		<span id="BLUE">g</span>
		<span id="GREEN">l</span>
		<span id="RED">e</span>
		<div id="LOGO-SUB">México</div>
	</div>
	<div id="SEARCH">
		<form method="get" action="https://www.google.com/search">
		<input type="text" size="70" value="Busca en Google o escribe una URL">
		<br>
		<br>
		<br>
		<input id="BUTTON" type="submit" value="Buscar con Google" action="https://www.google.com/search">
		<input id="BUTTON" type="submit" value="Me siento tu mamá" action="https://www.google.com/search">
		</form>
	</div>
	<br>
	<div id="BOTTOM">
		<div class="LEFT_SIDE">
			<span>
			<a href="https://www.google.com.mx/intl/es-419/ads/?fg=1">Publicidades</a></span>
			<span>
			<a href="https://www.google.com.mx/services/?fg=1">
			Negocios</a></span>
			<span>
			<a href="https://www.google.com.mx/intl/es-419/about/">
			Acerca de</a></span>
		</div>
		<div class="RIGHT_SIDE">
			<span>
			<a href="https://www.google.com.mx/intl/es-419/policies/privacy/?fg=1">
			Privacidad</a></span>
			<span>
			<a href="https://www.google.com.mx/intl/es-419/policies/terms/regional.html">
			Condiciones</a></span>
			<span>
			<a href="https://www.google.com.mx/preferences?hl=es-419&fg=1">
			Preferencias</a></span>
		</div>
	</div>
</body>
</html>